PORT = 55555
HOST = localhost
MONGO_URl = mongodb+srv://lingeshwaraninnovaskill:innovaskill0024@cluster0.wbytyqr.mongodb.net/innovaskill
LOCAL_CLIENT_API = http://localhost:3000
REMOTE_CLIENT_API =https://new.innovaskill.in
LOCAL_SERVER_API = http://127.0.0.1:55555
REMOTE_SERVER_API = https://api.innovaskill.in
